# corridor-game

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/corridor_game/corridor_game/client/: BClientManager.java  ClientManager.java  FinishWindow.java  Main.java  SocketClient.java  StartWindow.java  VisualController.java
src/main/java/org/corridor_game/corridor_game/client/generated_proxy/: AddNewPlayer.java  AddNewPlayerResponse.java  FinishGameData.java  GetFinishGameData.java  GetFinishGameDataResponse.java  GetStartGameData.java  GetStartGameDataResponse.java  IsGameStarted.java  IsGameStartedResponse.java  LineType.java  ObjectFactory.java  PaintLine.java  PaintLineResponse.java  PaintingLine.java  ServerManager.java  ServerManagerService.java  SetReady.java  SetReadyResponse.java  StartGameData.java  UpdateGameData.java  UpdateGameDataResponse.java  UpdateGameStatusData.java  package-info.java
src/main/java/org/corridor_game/corridor_game/messages/: FinishGameMsg.java  LineType.java  PaintingLine.java  SignalMsg.java  StartGameMsg.java  UpdateGameStatusMsg.java
src/main/java/org/corridor_game/corridor_game/server/: ClientConnection.java  Game.java  Main.java  PaintLineResult.java  PaintLineResultType.java  Player.java  ServerManager.java  SocketServer.java
src/main/java/org/corridor_game/corridor_game/server/data/: FinishGameData.java  LineType.java  PaintingLine.java  StartGameData.java  UpdateGameStatusData.java
src/main/resources/org/corridor_game/corridor_game/client/: main-window-view.fxml
